\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Project Objective}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Prospective Users}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current System}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requirements and Processes}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Graphics Processing}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Calculations and Trigonometry}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Performance and Multithreading}{8}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Saving of Scenarios}{9}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Scale}{10}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Management}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Data Sources and Destinations}{10}{subsubsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Sources and Destinations}}{10}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Data Volumes}{10}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Data Dictionary}{11}{subsubsection.1.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Dictionary}}{12}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Dictionary Cont.}}{13}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Data Flow Diagrams}{14}{subsubsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current System, Level 0}}{14}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current System, Level 1}}{14}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces New System, Level 0}}{14}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces New System, Level 1}}{15}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Object Orientation}{16}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basic Inheritance Diagram}}{16}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Limitations}{17}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Objectives}{17}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}System}{17}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Processing}{18}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}User}{18}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}User Dialogue}{19}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Potential Solutions}{20}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}C++, OpenGL, GLFW}{20}{subsubsection.1.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Pascal, Graph, Forms}{22}{subsubsection.1.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}C++, OpenGL, SFML}{24}{subsubsection.1.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Conclusion}{25}{subsubsection.1.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Management and Tools}{26}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Linux and Development Environment}{26}{subsubsection.1.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Git - Version Control}{26}{subsubsection.1.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}GDB - Debugging}{27}{subsubsection.1.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.4}Valgrind - Profiling and Memory Analysis}{27}{subsubsection.1.10.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Included Tools}{27}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{29}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Efficiency}{29}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Prototyping}{30}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inverted Negative Quadrant}}{30}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extreme KE Increase}}{31}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Integration Deviation}}{31}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Leapfrog Intergration}{32}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Leapfrog Flow}}{32}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time-step Synchronised Leapfrog Formula}}{32}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vector Equations}{32}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Threading}{34}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Libraries}{37}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Structure}{39}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Overall System Design}{39}{subsubsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overall System Design}}{39}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Design Data Dictionary}{41}{subsubsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Design Data Dictionary Cont.}}{42}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Design Data Dictionary Cont.}}{43}{table.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Program Flowchart}{44}{subsubsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces System Flowchart}}{44}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Data Range and Validation}{45}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Data Security and Integrity}{48}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Data Record Structure}{49}{subsubsection.2.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{design/savtemp.tex}{50}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{design/savtempex.tex}{51}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algorithms}{53}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Simulation}{53}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 1: Force Calculation Between Two Bodies}{53}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 2: Calculation of all Forces}{54}{section*.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example Force Matrix Representation (Body Count = 5)}}{54}{figure.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 3: Summation of Forces on Bodies}{54}{section*.149}}
\citation{leapfrog}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 4: Integration of New Position}{56}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 5: Body Collision Detection and Calculation}{56}{section*.157}}
\citation{circle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Graphics}{58}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 6: Circle Drawing}{58}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Interface}{59}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 7: Body Selection}{59}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 8: Pan and Zoom}{59}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 9: Scenario Saving and Loading}{59}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Management}{60}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 10: Thread Synchronisation and Shared Data Management}{60}{section*.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pseudocode}{61}{subsection.2.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculation of All Forces}}{61}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Summation of All Forces}}{61}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Integration of New Position}}{62}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Collision Detection and Simulation}}{63}{algorithm.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}OO Data Structure}{64}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Object Inheritance Diagram}}{65}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}body}{66}{subsubsection.2.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{design/body.hpp}{66}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}scenario}{67}{subsubsection.2.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{design/scenario.hpp}{67}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}simTLC}{68}{subsubsection.2.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{design/simTLC.hpp}{68}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}rdrTLC}{68}{subsubsection.2.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{design/rdrTLC.hpp}{68}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}sharedStage}{70}{subsubsection.2.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{design/sharedStage.hpp}{70}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Human-Computer Interaction}{71}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Frame Rate}{71}{subsubsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frame Rate Example}}{71}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Mock Interface}{72}{subsubsection.2.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Initial UI Mockup}}{72}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of AntTweakBar}}{73}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Testing Strategy}{74}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Testing Plan}{75}{subsection.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{76}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Changes}{76}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Program Structure Changes}{76}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Algorithm Changes}{77}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Time Constraints}{78}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Object Orientation Changes}{78}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Object Inheritance Diagram}{79}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Improved Object Inheritance Diagram}}{79}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flowchart Revision}{81}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Improved Flowchart}}{81}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code Listing}{82}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}main.cpp - Root Implementation}{82}{subsubsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../../exo/src/main.cpp}{82}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}body.hpp - Interface}{89}{subsubsection.3.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../../exo/include/body.hpp}{89}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}body.cpp - Implementation}{90}{subsubsection.3.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../../exo/src/body.cpp}{90}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}scenario.hpp - Interface}{92}{subsubsection.3.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../../../exo/include/scenario.hpp}{92}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}scenario.cpp - Implementation}{93}{subsubsection.3.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{../../../exo/src/scenario.cpp}{93}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}render.hpp - Interface}{94}{subsubsection.3.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{../../../exo/include/render.hpp}{94}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}render.cpp - Implementation}{95}{subsubsection.3.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{../../../exo/src/render.cpp}{95}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}simulation.hpp - Interface}{98}{subsubsection.3.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{../../../exo/include/simulation.hpp}{98}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}simulation.cpp - Implementation}{99}{subsubsection.3.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{../../../exo/src/simulation.cpp}{99}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}shared.hpp - Interface}{103}{subsubsection.3.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{../../../exo/include/shared.hpp}{103}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}shared.cpp - Implementation}{104}{subsubsection.3.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{../../../exo/src/shared.cpp}{104}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.12}ui.hpp - Interface}{106}{subsubsection.3.4.12}}
\@writefile{lol}{\contentsline {lstlisting}{../../../exo/include/ui.hpp}{106}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.13}ui.cpp - Implementation}{107}{subsubsection.3.4.13}}
\@writefile{lol}{\contentsline {lstlisting}{../../../exo/src/ui.cpp}{107}{lstlisting.-20}}
\newlabel{RF1}{116}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.14}Final Interface}{116}{subsubsection.3.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Full View of Complete Interface}}{116}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulation Control UI}}{117}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Body Control UI}}{117}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Superstructure Creation UI}}{118}{figure.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{119}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Scenarios}{119}{subsection.4.1}}
\newlabel{RF2}{125}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}System Tests}{125}{subsubsection.4.1.1}}
\newlabel{RF3}{126}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Interface Tests}{126}{subsubsection.4.1.2}}
\newlabel{RF4}{127}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Interface Tests Continued}}{127}{table.7}}
\newlabel{RF5}{128}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Simulation Tests}{128}{subsubsection.4.1.3}}
\newlabel{RF6}{129}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Simulation Tests Continued}}{129}{table.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compile Flags}{130}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}System Tests}{131}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Interface Tests}{131}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Simulation Tests}{132}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test Results}{133}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}System Tests}{133}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Interface Tests}{133}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Simulation Tests}{133}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test Notes}{134}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}SYS1}{134}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}SIM8}{134}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}SIM10}{135}{subsubsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Simulation Benchmark - Iterations in 20s}}{135}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Per Second}}{136}{table.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Iterations/Second Over Body Count (Logarithmic)}}{137}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Time/Iteration Over Body Count}}{137}{figure.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}SIM13}{138}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manual}{139}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{140}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other Code}{141}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Early Prototypes}{141}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Euler (Trig)}{141}{subsubsection.7.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../../proto/02/main.cpp}{141}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Euler (Vector) with $\Delta {} E$}{143}{subsubsection.7.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../../proto/eulerenergy/main.cpp}{143}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Leapfrog (Vector) with $\Delta {} E$}{145}{subsubsection.7.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../../proto/lpfrg01/main.cpp}{145}{lstlisting.-24}}
\@writefile{toc}{\contentsline {section}{Appendices}{147}{section*.236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dialogue}{147}{subsection.Alph0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Three Body Sun-Planet-Moon System}}{150}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces N-Body Graphics Test}}{151}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \nobreakspace  {}1000 Body Superstructure}}{152}{figure.27}}
\bibcite{circle}{1}
\bibcite{leapfrog}{2}
\@writefile{toc}{\contentsline {section}{References}{154}{figure.27}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Manual Trace Table - 8 Iterations}}{155}{table.11}}
\global\@altsecnumformattrue
