\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Project Objective}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Prospective Users}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements and Processes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Graphics Processing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Calculations and Trigonometry}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Performance and Multithreading}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Saving of Scenarios}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Scale}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Summary: Requirements and Processes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Management}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Data Sources and Destinations}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Sources and Destinations}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Data Dictionary}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Sources and Destinations}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Sources and Destinations Cont.}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Data Flow Diagrams}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current System, Level 0}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current System, Level 1}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces New System, Level 0}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces New System, Level 1}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}System}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Processing}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}User}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Potential Solutions}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}C++, OpenGL, GLFW}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Pascal, Graph, Forms}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}C++, OpenGL, SFML}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Conclusion}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Management and Tools}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Linux and Development Environment}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Git - Version Control}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}GDB - Debugging}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Valgrind - Profiling and Memory Analysis}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Included Tools}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}\LaTeX  - Document Authoring}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prototyping}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manual}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code Listing}{32}}
\@writefile{toc}{\contentsline {section}{APPENDICES}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dialogue}{33}}
\global\@altsecnumformattrue
