\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Project Objective}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Prospective Users}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements and Processes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Graphics Processing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Calculations and Trigonometry}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Performance and Multithreading}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Saving of Scenarios}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Scale}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Summary: Requirements and Processes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Management}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Data Sources and Destinations}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Sources and Destinations}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Data Dictionary}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Sources and Destinations}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Sources and Destinations Cont.}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Data Flow Diagrams}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current System, Level 0}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current System, Level 1}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces New System, Level 0}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces New System, Level 1}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}System}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Processing}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}User}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Potential Solutions}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}C++, OpenGL, GLFW}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Pascal, Graph, Forms}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}C++, OpenGL, SFML}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Conclusion}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Management and Tools}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Linux and Development Environment}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Git - Version Control}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}GDB - Debugging}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Valgrind - Profiling and Memory Analysis}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Included Tools}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}\LaTeX  - Document Authoring}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prototyping}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Efficiency}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Prototyping}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inverted Negative Quadrant}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extreme KE Increase}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Integration Deviation}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Leapfrog Intergration}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Leapfrog Flow}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time-step Synchronised Leapfrog Formula}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vector Equations}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Threading}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Libraries}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structure}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Overall System Design}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overall System Design}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Program Flowchart}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces System Flowchart}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Data Range and Validation}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Data Security and Integrity}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Data Record Structure}{44}}
\@writefile{lol}{\contentsline {lstlisting}{design/savtemp.tex}{45}}
\@writefile{lol}{\contentsline {lstlisting}{design/savtempex.tex}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OO Data Structure}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Object Relationship Diagram}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}body}{48}}
\@writefile{lol}{\contentsline {lstlisting}{design/body.hpp}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}scenario}{49}}
\@writefile{lol}{\contentsline {lstlisting}{design/scenario.hpp}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}simTLC}{50}}
\@writefile{lol}{\contentsline {lstlisting}{design/simTLC.hpp}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}rdrTLC}{50}}
\@writefile{lol}{\contentsline {lstlisting}{design/rdrTLC.hpp}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}sharedStage}{52}}
\@writefile{lol}{\contentsline {lstlisting}{design/sharedStage.hpp}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Human-Computer Interaction}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Frame Rate}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Mock Interface}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Testing}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manual}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code Listing}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Early Prototypes}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Euler (Trig)}{57}}
\@writefile{lol}{\contentsline {lstlisting}{../../../proto/02/main.cpp}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Euler (Vector) with $\Delta {} E$}{60}}
\@writefile{lol}{\contentsline {lstlisting}{../../../proto/eulerenergy/main.cpp}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Leapfrog (Vector) with $\Delta {} E$}{62}}
\@writefile{lol}{\contentsline {lstlisting}{../../../proto/lpfrg01/main.cpp}{62}}
\@writefile{toc}{\contentsline {section}{APPENDICES}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dialogue}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Three Body Sun-Planet-Moon System}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces N-Body Graphics Test}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \nobreakspace  {}1000 Body Superstructure}}{68}}
\global\@altsecnumformattrue
