\contentsline {section}{\numberline {1}Analysis}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{6}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Project Objective}{6}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Prospective Users}{6}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Current System}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Requirements and Processes}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Graphics Processing}{8}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Calculations and Trigonometry}{8}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Performance and Multithreading}{10}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Saving of Scenarios}{11}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Scale}{11}{subsubsection.1.3.5}
\contentsline {subsection}{\numberline {1.4}Data Management}{11}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Data Sources and Destinations}{11}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Data Volumes}{11}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Data Dictionary}{12}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Data Flow Diagrams}{16}{subsubsection.1.4.4}
\contentsline {subsection}{\numberline {1.5}Object Orientation}{18}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Limitations}{19}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Objectives}{19}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}System}{19}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Processing}{20}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}User}{21}{subsubsection.1.7.3}
\contentsline {subsection}{\numberline {1.8}User Communication}{21}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Potential Solutions}{22}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}C++, OpenGL, GLFW}{22}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}Pascal, Graph, Forms}{24}{subsubsection.1.9.2}
\contentsline {subsubsection}{\numberline {1.9.3}C++, OpenGL, SFML}{26}{subsubsection.1.9.3}
\contentsline {subsubsection}{\numberline {1.9.4}Conclusion}{27}{subsubsection.1.9.4}
\contentsline {subsection}{\numberline {1.10}Management and Tools}{28}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}Linux and Development Environment}{28}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}Git - Version Control}{28}{subsubsection.1.10.2}
\contentsline {subsubsection}{\numberline {1.10.3}GDB - Debugging}{29}{subsubsection.1.10.3}
\contentsline {subsubsection}{\numberline {1.10.4}Valgrind - Profiling and Memory Analysis}{29}{subsubsection.1.10.4}
\contentsline {paragraph}{\nonumberline Included Tools}{29}{section*.66}
\contentsline {section}{\numberline {2}Design}{31}{section.2}
\contentsline {subsection}{\numberline {2.1}Simulation Efficiency}{31}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Simulation Prototyping}{32}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Leapfrog Intergration}{34}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Vector Equations}{34}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Threading}{36}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Libraries}{39}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Structure}{41}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Overall System Design}{41}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Design Data Dictionary}{43}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Program Flowchart}{46}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Data Range and Validation}{47}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}Data Security and Integrity}{50}{subsubsection.2.5.5}
\contentsline {subsubsection}{\numberline {2.5.6}Data Record Structure}{51}{subsubsection.2.5.6}
\contentsline {subsection}{\numberline {2.6}Algorithms}{55}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Simulation}{55}{subsubsection.2.6.1}
\contentsline {paragraph}{\nonumberline Algorithm 1: Force Calculation Between Two Bodies}{55}{section*.147}
\contentsline {paragraph}{\nonumberline Algorithm 2: Calculation of all Forces}{56}{section*.150}
\contentsline {paragraph}{\nonumberline Algorithm 3: Summation of Forces on Bodies}{56}{section*.154}
\contentsline {paragraph}{\nonumberline Algorithm 4: Integration of New Position}{58}{section*.158}
\contentsline {paragraph}{\nonumberline Algorithm 5: Body Collision Detection and Calculation}{58}{section*.162}
\contentsline {subsubsection}{\numberline {2.6.2}Graphics}{60}{subsubsection.2.6.2}
\contentsline {paragraph}{\nonumberline Algorithm 6: Circle Drawing}{60}{section*.165}
\contentsline {subsubsection}{\numberline {2.6.3}Interface}{61}{subsubsection.2.6.3}
\contentsline {paragraph}{\nonumberline Algorithm 7: Body Selection}{61}{section*.168}
\contentsline {paragraph}{\nonumberline Algorithm 8: Pan and Zoom}{61}{section*.171}
\contentsline {paragraph}{\nonumberline Algorithm 9: Scenario Saving and Loading}{61}{section*.174}
\contentsline {subsubsection}{\numberline {2.6.4}Management}{62}{subsubsection.2.6.4}
\contentsline {paragraph}{\nonumberline Algorithm 10: Thread Synchronisation and Shared Data Management}{62}{section*.177}
\contentsline {subsection}{\numberline {2.7}Pseudocode}{63}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}OO Data Structure}{66}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}body}{68}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}scenario}{69}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}simTLC}{70}{subsubsection.2.8.3}
\contentsline {subsubsection}{\numberline {2.8.4}rdrTLC}{70}{subsubsection.2.8.4}
\contentsline {subsubsection}{\numberline {2.8.5}sharedStage}{72}{subsubsection.2.8.5}
\contentsline {subsection}{\numberline {2.9}Human-Computer Interaction}{73}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Frame Rate}{73}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Mock Interface}{74}{subsubsection.2.9.2}
\contentsline {subsection}{\numberline {2.10}Testing Strategy}{76}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Testing Plan}{77}{subsection.2.11}
\contentsline {section}{\numberline {3}Implementation}{78}{section.3}
\contentsline {subsection}{\numberline {3.1}Design Changes}{78}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Program Structure Changes}{78}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Algorithm Changes}{79}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Time Constraints}{81}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Object Orientation Changes}{81}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Object Inheritance Diagram}{82}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Flowchart Revision}{84}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Code Listing}{85}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}main.cpp - Root Implementation}{85}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}body.hpp - Interface}{92}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}body.cpp - Implementation}{93}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}scenario.hpp - Interface}{95}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}scenario.cpp - Implementation}{96}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}render.hpp - Interface}{97}{subsubsection.3.4.6}
\contentsline {subsubsection}{\numberline {3.4.7}render.cpp - Implementation}{98}{subsubsection.3.4.7}
\contentsline {subsubsection}{\numberline {3.4.8}simulation.hpp - Interface}{101}{subsubsection.3.4.8}
\contentsline {subsubsection}{\numberline {3.4.9}simulation.cpp - Implementation}{102}{subsubsection.3.4.9}
\contentsline {subsubsection}{\numberline {3.4.10}shared.hpp - Interface}{106}{subsubsection.3.4.10}
\contentsline {subsubsection}{\numberline {3.4.11}shared.cpp - Implementation}{107}{subsubsection.3.4.11}
\contentsline {subsubsection}{\numberline {3.4.12}ui.hpp - Interface}{109}{subsubsection.3.4.12}
\contentsline {subsubsection}{\numberline {3.4.13}ui.cpp - Implementation}{110}{subsubsection.3.4.13}
\contentsline {subsubsection}{\numberline {3.4.14}Final Interface}{119}{subsubsection.3.4.14}
\contentsline {section}{\numberline {4}Testing}{122}{section.4}
\contentsline {subsection}{\numberline {4.1}Test Scenarios}{122}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}System Tests}{128}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Interface Tests}{129}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Simulation Tests}{131}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Compile Flags}{133}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}System Tests}{134}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Interface Tests}{134}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Simulation Tests}{135}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Test Results}{136}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}System Tests}{136}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Interface Tests}{136}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Simulation Tests}{136}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Test Notes}{137}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}SYS1}{137}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}SIM8}{137}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}SIM10}{138}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}SIM13}{141}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}SIM19}{144}{subsubsection.4.4.5}
\contentsline {subsection}{\numberline {4.5}Videos}{145}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Screenshots and Logs}{146}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}System Tests}{146}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Interface Tests}{155}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Simulation Tests}{169}{subsubsection.4.6.3}
\contentsline {section}{\numberline {5}Maintenance}{172}{section.5}
\contentsline {subsection}{\numberline {5.1}System Overview}{172}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Algorithm Design}{175}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Calculation of All Acceleration Relationships}{175}{subsubsection.5.2.1}
\contentsline {paragraph}{\nonumberline Pseudocode}{175}{section*.260}
\contentsline {subsubsection}{\numberline {5.2.2}Leapfrog Integration}{176}{subsubsection.5.2.2}
\contentsline {paragraph}{\nonumberline Pseudocode}{177}{section*.265}
\contentsline {subsubsection}{\numberline {5.2.3}Mutex Locks on Shared Data}{178}{subsubsection.5.2.3}
\contentsline {paragraph}{\nonumberline Pseudocode}{179}{section*.272}
\contentsline {subsubsection}{\numberline {5.2.4}Calculation of Collisions}{180}{subsubsection.5.2.4}
\contentsline {paragraph}{\nonumberline Pseudocode}{181}{section*.281}
\contentsline {subsubsection}{\numberline {5.2.5}Creation of Superstructure}{182}{subsubsection.5.2.5}
\contentsline {paragraph}{\nonumberline Pseudocode}{182}{section*.285}
\contentsline {subsubsection}{\numberline {5.2.6}Interface and Threading}{184}{subsubsection.5.2.6}
\contentsline {paragraph}{\nonumberline Flowchart}{185}{section*.291}
\contentsline {subsection}{\numberline {5.3}Function Listing}{187}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Main}{187}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Body}{188}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Scenario}{189}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Render}{190}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Simulation}{191}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Shared}{192}{subsubsection.5.3.6}
\contentsline {subsubsection}{\numberline {5.3.7}UI}{193}{subsubsection.5.3.7}
\contentsline {subsection}{\numberline {5.4}Variable Listing}{196}{subsection.5.4}
\contentsline {section}{\numberline {6}Manual}{199}{section.6}
\contentsline {section}{\numberline {7}Evaluation}{200}{section.7}
\contentsline {subsection}{\numberline {7.1}Evaluation of Objectives}{200}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}System}{200}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Processing}{200}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}User}{201}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}User Feedback}{203}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Analysis of Feedback}{203}{subsubsection.7.2.1}
\contentsline {subsection}{\numberline {7.3}Possible Extensions}{205}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}UI}{205}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Simulation}{206}{subsubsection.7.3.2}
\contentsline {section}{\numberline {8}Other Code}{208}{section.8}
\contentsline {subsection}{\numberline {8.1}Early Prototypes}{208}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Euler (Trig)}{208}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Euler (Vector) with $\Delta {} E$}{210}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Leapfrog (Vector) with $\Delta {} E$}{212}{subsubsection.8.1.3}
\contentsline {section}{Appendices}{214}{section*.328}
\contentsline {subsection}{\numberline {A}Initial Documentation}{214}{subsection.Alph0.1}
\contentsline {subsubsection}{\numberline {A.1}Initial Specification}{214}{subsubsection.Alph0.1.1}
\contentsline {subsubsection}{\numberline {A.2}Initial Observation}{215}{subsubsection.Alph0.1.2}
\contentsline {subsection}{\numberline {B}Dialogue}{216}{subsection.Alph0.2}
\contentsline {section}{References}{223}{figure.71}
