\contentsline {section}{\numberline {1}Analysis}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{6}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Project Objective}{6}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Prospective Users}{6}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Current System}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Requirements and Processes}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Graphics Processing}{8}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Calculations and Trigonometry}{8}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Performance and Multithreading}{10}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Saving of Scenarios}{11}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Scale}{11}{subsubsection.1.3.5}
\contentsline {subsection}{\numberline {1.4}Data Management}{11}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Data Sources and Destinations}{11}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Data Volumes}{11}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Data Dictionary}{12}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Data Flow Diagrams}{16}{subsubsection.1.4.4}
\contentsline {subsection}{\numberline {1.5}Object Orientation}{18}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Limitations}{19}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Objectives}{19}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}System}{19}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Processing}{20}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}User}{21}{subsubsection.1.7.3}
\contentsline {subsection}{\numberline {1.8}User Communication}{21}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Potential Solutions}{22}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}C++, OpenGL, GLFW}{22}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}Pascal, Graph, Forms}{24}{subsubsection.1.9.2}
\contentsline {subsubsection}{\numberline {1.9.3}C++, OpenGL, SFML}{26}{subsubsection.1.9.3}
\contentsline {subsubsection}{\numberline {1.9.4}Conclusion}{27}{subsubsection.1.9.4}
\contentsline {subsection}{\numberline {1.10}Management and Tools}{28}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}Linux and Development Environment}{28}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}Git - Version Control}{28}{subsubsection.1.10.2}
\contentsline {subsubsection}{\numberline {1.10.3}GDB - Debugging}{29}{subsubsection.1.10.3}
\contentsline {subsubsection}{\numberline {1.10.4}Valgrind - Profiling and Memory Analysis}{29}{subsubsection.1.10.4}
\contentsline {paragraph}{\nonumberline Included Tools}{29}{section*.67}
\contentsline {section}{\numberline {2}Design}{31}{section.2}
\contentsline {subsection}{\numberline {2.1}Simulation Efficiency}{31}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Simulation Prototyping}{32}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Leapfrog Intergration}{34}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Vector Equations}{34}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Threading}{36}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Libraries}{39}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Structure}{41}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Overall System Design}{41}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Design Data Dictionary}{43}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Program Flowchart}{46}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Data Range and Validation}{47}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}Data Security and Integrity}{50}{subsubsection.2.5.5}
\contentsline {subsubsection}{\numberline {2.5.6}Data Record Structure}{51}{subsubsection.2.5.6}
\contentsline {subsection}{\numberline {2.6}Algorithms}{55}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Simulation}{55}{subsubsection.2.6.1}
\contentsline {paragraph}{\nonumberline Algorithm 1: Force Calculation Between Two Bodies}{55}{section*.148}
\contentsline {paragraph}{\nonumberline Algorithm 2: Calculation of all Forces}{56}{section*.151}
\contentsline {paragraph}{\nonumberline Algorithm 3: Summation of Forces on Bodies}{56}{section*.155}
\contentsline {paragraph}{\nonumberline Algorithm 4: Integration of New Position}{58}{section*.159}
\contentsline {paragraph}{\nonumberline Algorithm 5: Body Collision Detection and Calculation}{58}{section*.163}
\contentsline {subsubsection}{\numberline {2.6.2}Graphics}{60}{subsubsection.2.6.2}
\contentsline {paragraph}{\nonumberline Algorithm 6: Circle Drawing}{60}{section*.166}
\contentsline {subsubsection}{\numberline {2.6.3}Interface}{61}{subsubsection.2.6.3}
\contentsline {paragraph}{\nonumberline Algorithm 7: Body Selection}{61}{section*.169}
\contentsline {paragraph}{\nonumberline Algorithm 8: Pan and Zoom}{61}{section*.172}
\contentsline {paragraph}{\nonumberline Algorithm 9: Scenario Saving and Loading}{61}{section*.175}
\contentsline {subsubsection}{\numberline {2.6.4}Management}{62}{subsubsection.2.6.4}
\contentsline {paragraph}{\nonumberline Algorithm 10: Thread Synchronisation and Shared Data Management}{62}{section*.178}
\contentsline {subsection}{\numberline {2.7}Pseudocode}{63}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}OO Data Structure}{66}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}body}{68}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}scenario}{69}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}simTLC}{70}{subsubsection.2.8.3}
\contentsline {subsubsection}{\numberline {2.8.4}rdrTLC}{70}{subsubsection.2.8.4}
\contentsline {subsubsection}{\numberline {2.8.5}sharedStage}{72}{subsubsection.2.8.5}
\contentsline {subsection}{\numberline {2.9}Human-Computer Interaction}{73}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Frame Rate}{73}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Mock Interface}{74}{subsubsection.2.9.2}
\contentsline {subsection}{\numberline {2.10}Testing Strategy}{76}{subsection.2.10}
\contentsline {section}{\numberline {3}Implementation}{77}{section.3}
\contentsline {subsection}{\numberline {3.1}Design Changes}{77}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Program Structure Changes}{77}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Interface Changes}{78}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Algorithm Changes}{79}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Time Constraints}{81}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Object Orientation Changes}{81}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Object Inheritance Diagram}{82}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}Flowchart Revision}{84}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Code Listing}{85}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}main.cpp - Root Implementation}{85}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}body.hpp - Interface}{92}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}body.cpp - Implementation}{93}{subsubsection.3.7.3}
\contentsline {subsubsection}{\numberline {3.7.4}scenario.hpp - Interface}{95}{subsubsection.3.7.4}
\contentsline {subsubsection}{\numberline {3.7.5}scenario.cpp - Implementation}{96}{subsubsection.3.7.5}
\contentsline {subsubsection}{\numberline {3.7.6}render.hpp - Interface}{97}{subsubsection.3.7.6}
\contentsline {subsubsection}{\numberline {3.7.7}render.cpp - Implementation}{98}{subsubsection.3.7.7}
\contentsline {subsubsection}{\numberline {3.7.8}simulation.hpp - Interface}{101}{subsubsection.3.7.8}
\contentsline {subsubsection}{\numberline {3.7.9}simulation.cpp - Implementation}{102}{subsubsection.3.7.9}
\contentsline {subsubsection}{\numberline {3.7.10}shared.hpp - Interface}{106}{subsubsection.3.7.10}
\contentsline {subsubsection}{\numberline {3.7.11}shared.cpp - Implementation}{107}{subsubsection.3.7.11}
\contentsline {subsubsection}{\numberline {3.7.12}ui.hpp - Interface}{109}{subsubsection.3.7.12}
\contentsline {subsubsection}{\numberline {3.7.13}ui.cpp - Implementation}{110}{subsubsection.3.7.13}
\contentsline {subsubsection}{\numberline {3.7.14}Final Interface}{121}{subsubsection.3.7.14}
\contentsline {section}{\numberline {4}Testing}{124}{section.4}
\contentsline {subsection}{\numberline {4.1}Testing Plan}{125}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Test Scenarios}{126}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}System Tests}{132}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Interface Tests}{133}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Simulation Tests}{135}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Compile Flags}{137}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}System Tests}{138}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Interface Tests}{138}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Simulation Tests}{139}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Test Results}{140}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}System Tests}{140}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Interface Tests}{140}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Simulation Tests}{140}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Test Notes}{141}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}SYS1}{141}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}SIM8}{141}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}SIM10}{142}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}SIM13}{145}{subsubsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.5}SIM19}{148}{subsubsection.4.5.5}
\contentsline {subsection}{\numberline {4.6}Videos}{149}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Screenshots and Logs}{150}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}System Tests}{150}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Interface Tests}{159}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Simulation Tests}{173}{subsubsection.4.7.3}
\contentsline {section}{\numberline {5}Maintenance}{176}{section.5}
\contentsline {subsection}{\numberline {5.1}System Overview}{176}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Algorithm Design}{179}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Calculation of All Acceleration Relationships}{179}{subsubsection.5.2.1}
\contentsline {paragraph}{\nonumberline Pseudocode}{179}{section*.265}
\contentsline {subsubsection}{\numberline {5.2.2}Leapfrog Integration}{180}{subsubsection.5.2.2}
\contentsline {paragraph}{\nonumberline Pseudocode}{181}{section*.270}
\contentsline {subsubsection}{\numberline {5.2.3}Mutex Locks on Shared Data}{182}{subsubsection.5.2.3}
\contentsline {paragraph}{\nonumberline Pseudocode}{183}{section*.277}
\contentsline {subsubsection}{\numberline {5.2.4}Calculation of Collisions}{184}{subsubsection.5.2.4}
\contentsline {paragraph}{\nonumberline Pseudocode}{185}{section*.286}
\contentsline {subsubsection}{\numberline {5.2.5}Creation of Superstructure}{186}{subsubsection.5.2.5}
\contentsline {paragraph}{\nonumberline Pseudocode}{186}{section*.290}
\contentsline {subsubsection}{\numberline {5.2.6}Interface and Threading}{188}{subsubsection.5.2.6}
\contentsline {paragraph}{\nonumberline Flowchart}{189}{section*.296}
\contentsline {subsection}{\numberline {5.3}Function Listing}{191}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Main}{191}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Body}{192}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Scenario}{193}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Render}{194}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Simulation}{195}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Shared}{196}{subsubsection.5.3.6}
\contentsline {subsubsection}{\numberline {5.3.7}UI}{197}{subsubsection.5.3.7}
\contentsline {subsection}{\numberline {5.4}Variable Listing}{200}{subsection.5.4}
\contentsline {section}{\numberline {6}Manual}{203}{section.6}
\contentsline {section}{\numberline {7}Evaluation}{204}{section.7}
\contentsline {subsection}{\numberline {7.1}Evaluation of Objectives}{204}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}System}{204}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Processing}{204}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}User}{205}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}User Feedback}{207}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Analysis of Feedback}{207}{subsubsection.7.2.1}
\contentsline {subsection}{\numberline {7.3}Possible Extensions}{209}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}UI}{209}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Simulation}{210}{subsubsection.7.3.2}
\contentsline {section}{\numberline {8}Other Code}{212}{section.8}
\contentsline {subsection}{\numberline {8.1}Early Prototypes}{212}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Euler (Trig)}{212}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Euler (Vector) with $\Delta {} E$}{214}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Leapfrog (Vector) with $\Delta {} E$}{216}{subsubsection.8.1.3}
\contentsline {section}{Appendices}{218}{section*.333}
\contentsline {subsection}{\numberline {A}Initial Documentation}{218}{subsection.Alph0.1}
\contentsline {subsubsection}{\numberline {A.1}Initial Specification}{218}{subsubsection.Alph0.1.1}
\contentsline {subsubsection}{\numberline {A.2}Initial Observation}{219}{subsubsection.Alph0.1.2}
\contentsline {subsection}{\numberline {B}Dialogue}{220}{subsection.Alph0.2}
