\contentsline {section}{\numberline {1}Analysis}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Project Objective}{5}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Prospective Users}{5}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Current System}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Requirements and Processes}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Graphics Processing}{7}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Calculations and Trigonometry}{7}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Performance and Multithreading}{8}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Saving of Scenarios}{9}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Scale}{10}{subsubsection.1.3.5}
\contentsline {subsection}{\numberline {1.4}Data Management}{10}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Data Sources and Destinations}{10}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Data Volumes}{10}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Data Dictionary}{12}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Data Flow Diagrams}{15}{subsubsection.1.4.4}
\contentsline {subsection}{\numberline {1.5}Object Orientation}{17}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Limitations}{18}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Objectives}{18}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}System}{18}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Processing}{19}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}User}{19}{subsubsection.1.7.3}
\contentsline {subsection}{\numberline {1.8}User Dialogue}{20}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Potential Solutions}{21}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}C++, OpenGL, GLFW}{21}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}Pascal, Graph, Forms}{23}{subsubsection.1.9.2}
\contentsline {subsubsection}{\numberline {1.9.3}C++, OpenGL, SFML}{25}{subsubsection.1.9.3}
\contentsline {subsubsection}{\numberline {1.9.4}Conclusion}{26}{subsubsection.1.9.4}
\contentsline {subsection}{\numberline {1.10}Management and Tools}{27}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}Linux and Development Environment}{27}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}Git - Version Control}{27}{subsubsection.1.10.2}
\contentsline {subsubsection}{\numberline {1.10.3}GDB - Debugging}{28}{subsubsection.1.10.3}
\contentsline {subsubsection}{\numberline {1.10.4}Valgrind - Profiling and Memory Analysis}{28}{subsubsection.1.10.4}
\contentsline {paragraph}{\nonumberline Included Tools}{28}{section*.61}
\contentsline {section}{\numberline {2}Design}{30}{section.2}
\contentsline {subsection}{\numberline {2.1}Simulation Efficiency}{30}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Simulation Prototyping}{31}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Leapfrog Intergration}{33}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Vector Equations}{33}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Threading}{35}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Libraries}{38}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Structure}{40}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Overall System Design}{40}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Design Data Dictionary}{43}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Program Flowchart}{45}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Data Range and Validation}{46}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}Data Security and Integrity}{49}{subsubsection.2.5.5}
\contentsline {subsubsection}{\numberline {2.5.6}Data Record Structure}{50}{subsubsection.2.5.6}
\contentsline {subsection}{\numberline {2.6}Algorithms}{54}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Simulation}{54}{subsubsection.2.6.1}
\contentsline {paragraph}{\nonumberline Algorithm 1: Force Calculation Between Two Bodies}{54}{section*.142}
\contentsline {paragraph}{\nonumberline Algorithm 2: Calculation of all Forces}{54}{section*.144}
\contentsline {paragraph}{\nonumberline Algorithm 3: Summation of Forces on Bodies}{55}{section*.148}
\contentsline {paragraph}{\nonumberline Algorithm 4: Integration of New Position}{57}{section*.152}
\contentsline {paragraph}{\nonumberline Algorithm 5: Body Collision Detection and Calculation}{57}{section*.156}
\contentsline {subsubsection}{\numberline {2.6.2}Graphics}{59}{subsubsection.2.6.2}
\contentsline {paragraph}{\nonumberline Algorithm 6: Circle Drawing}{59}{section*.159}
\contentsline {subsubsection}{\numberline {2.6.3}Interface}{60}{subsubsection.2.6.3}
\contentsline {paragraph}{\nonumberline Algorithm 7: Body Selection}{60}{section*.162}
\contentsline {paragraph}{\nonumberline Algorithm 8: Pan and Zoom}{60}{section*.165}
\contentsline {paragraph}{\nonumberline Algorithm 9: Scenario Saving and Loading}{60}{section*.168}
\contentsline {subsubsection}{\numberline {2.6.4}Management}{61}{subsubsection.2.6.4}
\contentsline {paragraph}{\nonumberline Algorithm 10: Thread Synchronisation and Shared Data Management}{61}{section*.171}
\contentsline {subsection}{\numberline {2.7}Pseudocode}{62}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}OO Data Structure}{65}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}body}{67}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}scenario}{68}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}simTLC}{69}{subsubsection.2.8.3}
\contentsline {subsubsection}{\numberline {2.8.4}rdrTLC}{69}{subsubsection.2.8.4}
\contentsline {subsubsection}{\numberline {2.8.5}sharedStage}{71}{subsubsection.2.8.5}
\contentsline {subsection}{\numberline {2.9}Human-Computer Interaction}{72}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Frame Rate}{72}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Mock Interface}{73}{subsubsection.2.9.2}
\contentsline {subsection}{\numberline {2.10}Testing Strategy}{75}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Testing Plan}{76}{subsection.2.11}
\contentsline {subsubsection}{\numberline {2.11.1}Test Scenarios}{77}{subsubsection.2.11.1}
\contentsline {subsubsection}{\numberline {2.11.2}System Tests}{83}{subsubsection.2.11.2}
\contentsline {subsubsection}{\numberline {2.11.3}Interface Tests}{84}{subsubsection.2.11.3}
\contentsline {subsubsection}{\numberline {2.11.4}Simulation Tests}{86}{subsubsection.2.11.4}
\contentsline {section}{\numberline {3}Implementation}{88}{section.3}
\contentsline {section}{\numberline {4}Testing}{89}{section.4}
\contentsline {section}{\numberline {5}Manual}{90}{section.5}
\contentsline {section}{\numberline {6}Evaluation}{91}{section.6}
\contentsline {section}{\numberline {7}Code Listing}{92}{section.7}
\contentsline {subsection}{\numberline {7.1}Early Prototypes}{92}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Euler (Trig)}{92}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Euler (Vector) with $\Delta {} E$}{94}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Leapfrog (Vector) with $\Delta {} E$}{96}{subsubsection.7.1.3}
\contentsline {section}{Appendices}{98}{section*.201}
\contentsline {subsection}{\numberline {A}Dialogue}{98}{subsection.Alph0.1}
\contentsline {section}{References}{105}{figure.19}
