\contentsline {section}{\numberline {1}Analysis}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Project Objective}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Prospective Users}{4}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Current System}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Requirements and Processes}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Graphics Processing}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Calculations and Trigonometry}{6}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Performance and Multithreading}{7}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Saving of Scenarios}{8}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Scale}{8}{subsubsection.1.3.5}
\contentsline {subsection}{\numberline {1.4}Data Management}{9}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Data Sources and Destinations}{9}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Data Dictionary}{10}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Data Flow Diagrams}{13}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Object Orientation}{15}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Limitations}{16}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Objectives}{16}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}System}{16}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Processing}{17}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}User}{17}{subsubsection.1.7.3}
\contentsline {subsection}{\numberline {1.8}User Dialogue}{18}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Potential Solutions}{19}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}C++, OpenGL, GLFW}{19}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}Pascal, Graph, Forms}{21}{subsubsection.1.9.2}
\contentsline {subsubsection}{\numberline {1.9.3}C++, OpenGL, SFML}{23}{subsubsection.1.9.3}
\contentsline {subsubsection}{\numberline {1.9.4}Conclusion}{24}{subsubsection.1.9.4}
\contentsline {subsection}{\numberline {1.10}Management and Tools}{25}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}Linux and Development Environment}{25}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}Git - Version Control}{25}{subsubsection.1.10.2}
\contentsline {subsubsection}{\numberline {1.10.3}GDB - Debugging}{26}{subsubsection.1.10.3}
\contentsline {subsubsection}{\numberline {1.10.4}Valgrind - Profiling and Memory Analysis}{26}{subsubsection.1.10.4}
\contentsline {paragraph}{\nonumberline Included Tools}{27}{section*.61}
\contentsline {section}{\numberline {2}Design}{28}{section.2}
\contentsline {subsection}{\numberline {2.1}Simulation Efficiency}{28}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Simulation Prototyping}{29}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Leapfrog Intergration}{31}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Vector Equations}{31}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Threading}{33}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Libraries}{36}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Structure}{38}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Overall System Design}{38}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Program Flowchart}{40}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Data Range and Validation}{41}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Data Security and Integrity}{44}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}Data Record Structure}{45}{subsubsection.2.5.5}
\contentsline {subsection}{\numberline {2.6}Algorithms}{49}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Simulation}{49}{subsubsection.2.6.1}
\contentsline {paragraph}{\nonumberline Algorithm 1: Force Calculation Between Two Bodies}{49}{section*.142}
\contentsline {paragraph}{\nonumberline Algorithm 2: Calculation of all Forces}{49}{section*.143}
\contentsline {paragraph}{\nonumberline Algorithm 3: Summation of Forces on Bodies}{50}{section*.147}
\contentsline {paragraph}{\nonumberline Algorithm 4: Integration of New Position}{51}{section*.151}
\contentsline {paragraph}{\nonumberline Algorithm 5: Body Collision Detection and Calculation}{51}{section*.155}
\contentsline {subsubsection}{\numberline {2.6.2}Graphics}{53}{subsubsection.2.6.2}
\contentsline {paragraph}{\nonumberline Algorithm 6: Circle Drawing}{53}{section*.158}
\contentsline {subsubsection}{\numberline {2.6.3}Interface}{54}{subsubsection.2.6.3}
\contentsline {paragraph}{\nonumberline Algorithm 7: Body Selection}{54}{section*.161}
\contentsline {paragraph}{\nonumberline Algorithm 8: Pan and Zoom}{54}{section*.164}
\contentsline {paragraph}{\nonumberline Algorithm 9: Scenario Saving and Loading}{54}{section*.167}
\contentsline {subsubsection}{\numberline {2.6.4}Management}{55}{subsubsection.2.6.4}
\contentsline {paragraph}{\nonumberline Algorithm 10: Thread Synchronisation and Shared Data Management}{55}{section*.170}
\contentsline {subsection}{\numberline {2.7}Pseudocode}{56}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}OO Data Structure}{59}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}body}{61}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}scenario}{62}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}simTLC}{63}{subsubsection.2.8.3}
\contentsline {subsubsection}{\numberline {2.8.4}rdrTLC}{63}{subsubsection.2.8.4}
\contentsline {subsubsection}{\numberline {2.8.5}sharedStage}{65}{subsubsection.2.8.5}
\contentsline {subsection}{\numberline {2.9}Human-Computer Interaction}{66}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Frame Rate}{66}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Mock Interface}{67}{subsubsection.2.9.2}
\contentsline {subsection}{\numberline {2.10}Testing Strategy}{69}{subsection.2.10}
\contentsline {section}{\numberline {3}Implementation}{70}{section.3}
\contentsline {section}{\numberline {4}Manual}{71}{section.4}
\contentsline {section}{\numberline {5}Evaluation}{72}{section.5}
\contentsline {section}{\numberline {6}Code Listing}{73}{section.6}
\contentsline {subsection}{\numberline {6.1}Early Prototypes}{73}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Euler (Trig)}{73}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Euler (Vector) with $\Delta {} E$}{75}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Leapfrog (Vector) with $\Delta {} E$}{77}{subsubsection.6.1.3}
\contentsline {section}{Appendices}{79}{section*.194}
\contentsline {subsection}{\numberline {A}Dialogue}{79}{subsection.Alph0.1}
\contentsline {section}{References}{86}{figure.18}
