\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Project Objective}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Prospective Users}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements and Processes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Graphics Processing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Calculations and Trigonometry}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Performance and Multithreading}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Saving of Scenarios}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Scale}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Summary: Requirements and Processes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Management}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Data Sources and Destinations}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Sources and Destinations}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Data Dictionary}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Sources and Destinations}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Sources and Destinations Cont.}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Data Flow Diagrams}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current System, Level 0}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current System, Level 1}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces New System, Level 0}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces New System, Level 1}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}System}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Processing}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}User}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Potential Solutions}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}C++, OpenGL, GLFW}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Pascal, Graph, Forms}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}C++, OpenGL, SFML}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Conclusion}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Management and Tools}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Linux and Development Environment}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Git - Version Control}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}GDB - Debugging}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Valgrind - Profiling and Memory Analysis}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Included Tools}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}\LaTeX  - Document Authoring}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prototyping}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Efficiency}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Prototyping}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inverted Negative Quadrant}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extreme KE Increase}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Integration Deviation}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Leapfrog Intergration}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Leapfrog Flow}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time-step Synchronised Leapfrog Formula}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vector Equations}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Threading}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Libraries}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structure}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Overall System Design}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overall System Design}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Program Flowchart}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces System Flowchart}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Algorithms}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Data Range and Validation}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Data Security and Integrity}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Data Record Structure}{47}}
\@writefile{lol}{\contentsline {lstlisting}{design/savtemp.tex}{48}}
\@writefile{lol}{\contentsline {lstlisting}{design/savtempex.tex}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OO Data Structure}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Object Relationship Diagram}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}body}{51}}
\@writefile{lol}{\contentsline {lstlisting}{design/body.hpp}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}scenario}{52}}
\@writefile{lol}{\contentsline {lstlisting}{design/scenario.hpp}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}simTLC}{53}}
\@writefile{lol}{\contentsline {lstlisting}{design/simTLC.hpp}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}rdrTLC}{53}}
\@writefile{lol}{\contentsline {lstlisting}{design/rdrTLC.hpp}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}sharedStage}{55}}
\@writefile{lol}{\contentsline {lstlisting}{design/sharedStage.hpp}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Human-Computer Interaction}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Frame Rate}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Mock Interface}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Testing}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manual}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code Listing}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Early Prototypes}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Euler (Trig)}{60}}
\@writefile{lol}{\contentsline {lstlisting}{../../../proto/02/main.cpp}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Euler (Vector) with $\Delta {} E$}{63}}
\@writefile{lol}{\contentsline {lstlisting}{../../../proto/eulerenergy/main.cpp}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Leapfrog (Vector) with $\Delta {} E$}{65}}
\@writefile{lol}{\contentsline {lstlisting}{../../../proto/lpfrg01/main.cpp}{65}}
\@writefile{toc}{\contentsline {section}{APPENDICES}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dialogue}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Three Body Sun-Planet-Moon System}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces N-Body Graphics Test}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \nobreakspace  {}1000 Body Superstructure}}{71}}
\global\@altsecnumformattrue
