\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Project Objective}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Prospective Users}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current System}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requirements and Processes}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Graphics Processing}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Calculations and Trigonometry}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Performance and Multithreading}{8}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Saving of Scenarios}{9}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Scale}{10}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Management}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Data Sources and Destinations}{10}{subsubsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Sources and Destinations}}{10}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Data Volumes}{10}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Data Dictionary}{12}{subsubsection.1.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Dictionary}}{13}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Dictionary Cont.}}{14}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Data Flow Diagrams}{15}{subsubsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current System, Level 0}}{15}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current System, Level 1}}{15}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces New System, Level 0}}{15}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces New System, Level 1}}{16}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Object Orientation}{17}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basic Inheritance Diagram}}{17}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Limitations}{18}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Objectives}{18}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}System}{18}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Processing}{19}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}User}{19}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}User Dialogue}{20}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Potential Solutions}{21}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}C++, OpenGL, GLFW}{21}{subsubsection.1.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Pascal, Graph, Forms}{23}{subsubsection.1.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}C++, OpenGL, SFML}{25}{subsubsection.1.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Conclusion}{26}{subsubsection.1.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Management and Tools}{27}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Linux and Development Environment}{27}{subsubsection.1.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Git - Version Control}{27}{subsubsection.1.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}GDB - Debugging}{28}{subsubsection.1.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.4}Valgrind - Profiling and Memory Analysis}{28}{subsubsection.1.10.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Included Tools}{28}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{30}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Efficiency}{30}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Prototyping}{31}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inverted Negative Quadrant}}{31}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extreme KE Increase}}{32}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Integration Deviation}}{32}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Leapfrog Intergration}{33}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Leapfrog Flow}}{33}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time-step Synchronised Leapfrog Formula}}{33}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vector Equations}{33}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Threading}{35}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Libraries}{38}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Structure}{40}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Overall System Design}{40}{subsubsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overall System Design}}{40}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Design Data Dictionary}{43}{subsubsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Design Data Dictionary}}{43}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Design Data Dictionary Cont.}}{44}{table.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Program Flowchart}{45}{subsubsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces System Flowchart}}{45}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Data Range and Validation}{46}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Data Security and Integrity}{49}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Data Record Structure}{50}{subsubsection.2.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{design/savtemp.tex}{51}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{design/savtempex.tex}{52}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algorithms}{54}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Simulation}{54}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 1: Force Calculation Between Two Bodies}{54}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 2: Calculation of all Forces}{54}{section*.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example Force Matrix Representation (Body Count = 5)}}{55}{figure.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 3: Summation of Forces on Bodies}{55}{section*.148}}
\citation{leapfrog}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 4: Integration of New Position}{57}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 5: Body Collision Detection and Calculation}{57}{section*.156}}
\citation{circle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Graphics}{59}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 6: Circle Drawing}{59}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Interface}{60}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 7: Body Selection}{60}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 8: Pan and Zoom}{60}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 9: Scenario Saving and Loading}{60}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Management}{61}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 10: Thread Synchronisation and Shared Data Management}{61}{section*.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pseudocode}{62}{subsection.2.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculation of All Forces}}{62}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Summation of All Forces}}{62}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Integration of New Position}}{63}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Collision Detection and Simulation}}{64}{algorithm.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}OO Data Structure}{65}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Object Inheritance Diagram}}{66}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}body}{67}{subsubsection.2.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{design/body.hpp}{67}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}scenario}{68}{subsubsection.2.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{design/scenario.hpp}{68}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}simTLC}{69}{subsubsection.2.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{design/simTLC.hpp}{69}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}rdrTLC}{69}{subsubsection.2.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{design/rdrTLC.hpp}{69}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}sharedStage}{71}{subsubsection.2.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{design/sharedStage.hpp}{71}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Human-Computer Interaction}{72}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Frame Rate}{72}{subsubsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frame Rate Example}}{72}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Mock Interface}{73}{subsubsection.2.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Initial UI Mockup}}{73}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of AntTweakBar}}{74}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Testing Strategy}{75}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Testing Plan}{76}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Test Scenarios}{77}{subsubsection.2.11.1}}
\newlabel{RF1}{83}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}System Tests}{83}{subsubsection.2.11.2}}
\newlabel{RF2}{84}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Interface Tests}{84}{subsubsection.2.11.3}}
\newlabel{RF3}{85}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Interface Tests Continued}}{85}{table.7}}
\newlabel{RF4}{86}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}Simulation Tests}{86}{subsubsection.2.11.4}}
\newlabel{RF5}{87}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Simulation Tests Continued}}{87}{table.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{88}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{89}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manual}{90}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{91}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code Listing}{92}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Early Prototypes}{92}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Euler (Trig)}{92}{subsubsection.7.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../../proto/02/main.cpp}{92}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Euler (Vector) with $\Delta {} E$}{94}{subsubsection.7.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../../proto/eulerenergy/main.cpp}{94}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Leapfrog (Vector) with $\Delta {} E$}{96}{subsubsection.7.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../../proto/lpfrg01/main.cpp}{96}{lstlisting.-10}}
\@writefile{toc}{\contentsline {section}{Appendices}{98}{section*.201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dialogue}{98}{subsection.Alph0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Three Body Sun-Planet-Moon System}}{101}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces N-Body Graphics Test}}{102}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \nobreakspace  {}1000 Body Superstructure}}{103}{figure.19}}
\bibcite{circle}{1}
\bibcite{leapfrog}{2}
\@writefile{toc}{\contentsline {section}{References}{105}{figure.19}}
\global\@altsecnumformattrue
