\contentsline {section}{\numberline {1}Analysis}{3}
\contentsline {subsection}{\numberline {1.1}Background}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Project Objective}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Prospective Users}{3}
\contentsline {subsection}{\numberline {1.2}Requirements and Processes}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Graphics Processing}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Calculations and Trigonometry}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Performance and Multithreading}{5}
\contentsline {subsubsection}{\numberline {1.2.4}Saving of Scenarios}{6}
\contentsline {subsubsection}{\numberline {1.2.5}Scale}{7}
\contentsline {subsubsection}{\numberline {1.2.6}Summary: Requirements and Processes}{7}
\contentsline {subsection}{\numberline {1.3}Data Management}{8}
\contentsline {subsubsection}{\numberline {1.3.1}Data Sources and Destinations}{8}
\contentsline {subsubsection}{\numberline {1.3.2}Data Dictionary}{9}
\contentsline {subsubsection}{\numberline {1.3.3}Data Flow Diagrams}{12}
\contentsline {subsection}{\numberline {1.4}Objectives}{17}
\contentsline {subsubsection}{\numberline {1.4.1}System}{17}
\contentsline {subsubsection}{\numberline {1.4.2}Processing}{17}
\contentsline {subsubsection}{\numberline {1.4.3}User}{18}
\contentsline {section}{\numberline {2}Design}{19}
\contentsline {section}{\numberline {3}Implementation}{20}
\contentsline {section}{\numberline {4}Manual}{21}
\contentsline {section}{\numberline {5}Evaluation}{22}
