\contentsline {section}{\numberline {1}Analysis}{4}
\contentsline {subsection}{\numberline {1.1}Background}{4}
\contentsline {subsubsection}{\numberline {1.1.1}Project Objective}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Prospective Users}{4}
\contentsline {subsection}{\numberline {1.2}Requirements and Processes}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Graphics Processing}{5}
\contentsline {subsubsection}{\numberline {1.2.2}Calculations and Trigonometry}{5}
\contentsline {subsubsection}{\numberline {1.2.3}Performance and Multithreading}{6}
\contentsline {subsubsection}{\numberline {1.2.4}Saving of Scenarios}{7}
\contentsline {subsubsection}{\numberline {1.2.5}Scale}{8}
\contentsline {subsubsection}{\numberline {1.2.6}Summary: Requirements and Processes}{8}
\contentsline {subsection}{\numberline {1.3}Data Management}{9}
\contentsline {subsubsection}{\numberline {1.3.1}Data Sources and Destinations}{9}
\contentsline {subsubsection}{\numberline {1.3.2}Data Dictionary}{10}
\contentsline {subsubsection}{\numberline {1.3.3}Data Flow Diagrams}{13}
\contentsline {subsection}{\numberline {1.4}Objectives}{15}
\contentsline {subsubsection}{\numberline {1.4.1}System}{15}
\contentsline {subsubsection}{\numberline {1.4.2}Processing}{15}
\contentsline {subsubsection}{\numberline {1.4.3}User}{16}
\contentsline {subsection}{\numberline {1.5}Potential Solutions}{17}
\contentsline {subsubsection}{\numberline {1.5.1}C++, OpenGL, GLFW}{17}
\contentsline {subsubsection}{\numberline {1.5.2}Pascal, Graph, Forms}{19}
\contentsline {subsubsection}{\numberline {1.5.3}C++, OpenGL, SFML}{21}
\contentsline {subsubsection}{\numberline {1.5.4}Conclusion}{22}
\contentsline {subsection}{\numberline {1.6}Management and Tools}{23}
\contentsline {subsubsection}{\numberline {1.6.1}Linux and Development Environment}{23}
\contentsline {subsubsection}{\numberline {1.6.2}Git - Version Control}{23}
\contentsline {subsubsection}{\numberline {1.6.3}GDB - Debugging}{24}
\contentsline {subsubsection}{\numberline {1.6.4}Valgrind - Profiling and Memory Analysis}{24}
\contentsline {paragraph}{\nonumberline Included Tools}{25}
\contentsline {subsubsection}{\numberline {1.6.5}\LaTeX - Document Authoring}{26}
\contentsline {section}{\numberline {2}Prototyping}{27}
\contentsline {subsection}{\numberline {2.1}Simulation Efficiency}{27}
\contentsline {subsection}{\numberline {2.2}Simulation Prototyping}{28}
\contentsline {subsubsection}{\numberline {2.2.1}Leapfrog Intergration}{29}
\contentsline {section}{\numberline {3}Design}{31}
\contentsline {section}{\numberline {4}Implementation}{32}
\contentsline {section}{\numberline {5}Manual}{33}
\contentsline {section}{\numberline {6}Evaluation}{34}
\contentsline {section}{\numberline {7}Code Listing}{35}
\contentsline {subsection}{\numberline {7.1}Early Prototypes}{35}
\contentsline {subsubsection}{\numberline {7.1.1}Euler (Trig)}{35}
\contentsline {subsubsection}{\numberline {7.1.2}Euler (Vector) with $\Delta {} E$}{37}
\contentsline {subsubsection}{\numberline {7.1.3}Leapfrog (Vector) with $\Delta {} E$}{38}
\contentsline {section}{APPENDICES}{39}
\contentsline {section}{\numberline {A}Dialogue}{39}
