\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Project Objective}{6}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Prospective Users}{6}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current System}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requirements and Processes}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Graphics Processing}{8}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Calculations and Trigonometry}{8}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Performance and Multithreading}{9}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Saving of Scenarios}{10}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Scale}{11}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Management}{11}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Data Sources and Destinations}{11}{subsubsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Sources and Destinations}}{11}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Data Volumes}{11}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Data Dictionary}{12}{subsubsection.1.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Dictionary}}{13}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Dictionary Cont.}}{14}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Data Flow Diagrams}{15}{subsubsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current System, Level 0}}{15}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current System, Level 1}}{15}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces New System, Level 0}}{15}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces New System, Level 1}}{16}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Object Orientation}{17}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basic Inheritance Diagram}}{17}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Limitations}{18}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Objectives}{18}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}System}{18}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Processing}{19}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}User}{19}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}User Dialogue}{20}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Potential Solutions}{21}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}C++, OpenGL, GLFW}{21}{subsubsection.1.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Pascal, Graph, Forms}{23}{subsubsection.1.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}C++, OpenGL, SFML}{25}{subsubsection.1.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Conclusion}{26}{subsubsection.1.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Management and Tools}{27}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Linux and Development Environment}{27}{subsubsection.1.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Git - Version Control}{27}{subsubsection.1.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}GDB - Debugging}{28}{subsubsection.1.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.4}Valgrind - Profiling and Memory Analysis}{28}{subsubsection.1.10.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Included Tools}{28}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{30}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Efficiency}{30}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Prototyping}{31}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inverted Negative Quadrant}}{31}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extreme KE Increase}}{32}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Integration Deviation}}{32}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Leapfrog Intergration}{33}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Leapfrog Flow}}{33}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time-step Synchronised Leapfrog Formula}}{33}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vector Equations}{33}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Threading}{35}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Libraries}{38}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Structure}{40}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Overall System Design}{40}{subsubsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overall System Design}}{40}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Design Data Dictionary}{42}{subsubsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Design Data Dictionary Cont.}}{43}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Design Data Dictionary Cont.}}{44}{table.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Program Flowchart}{45}{subsubsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces System Flowchart}}{45}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Data Range and Validation}{46}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Data Security and Integrity}{49}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Data Record Structure}{50}{subsubsection.2.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{design/savtemp.tex}{51}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{design/savtempex.tex}{52}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algorithms}{54}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Simulation}{54}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 1: Force Calculation Between Two Bodies}{54}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 2: Calculation of all Forces}{55}{section*.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example Force Matrix Representation (Body Count = 5)}}{55}{figure.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 3: Summation of Forces on Bodies}{55}{section*.149}}
\citation{leapfrog}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 4: Integration of New Position}{57}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 5: Body Collision Detection and Calculation}{57}{section*.157}}
\citation{circle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Graphics}{59}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 6: Circle Drawing}{59}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Interface}{60}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 7: Body Selection}{60}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 8: Pan and Zoom}{60}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 9: Scenario Saving and Loading}{60}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Management}{61}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 10: Thread Synchronisation and Shared Data Management}{61}{section*.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pseudocode}{62}{subsection.2.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculation of All Forces}}{62}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Summation of All Forces}}{62}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Integration of New Position}}{63}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Collision Detection and Simulation}}{64}{algorithm.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}OO Data Structure}{65}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Object Inheritance Diagram}}{66}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}body}{67}{subsubsection.2.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{design/body.hpp}{67}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}scenario}{68}{subsubsection.2.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{design/scenario.hpp}{68}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}simTLC}{69}{subsubsection.2.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{design/simTLC.hpp}{69}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}rdrTLC}{69}{subsubsection.2.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{design/rdrTLC.hpp}{69}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}sharedStage}{71}{subsubsection.2.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{design/sharedStage.hpp}{71}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Human-Computer Interaction}{72}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Frame Rate}{72}{subsubsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frame Rate Example}}{72}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Mock Interface}{73}{subsubsection.2.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Initial UI Mockup}}{73}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of AntTweakBar}}{74}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Testing Strategy}{75}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Testing Plan}{76}{subsection.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{77}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Changes}{77}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Program Structure Changes}{77}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Algorithm Changes}{78}{subsubsection.3.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculation of Acceleration}}{79}{algorithm.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Time Constraints}{80}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Object Orientation Changes}{80}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Object Inheritance Diagram}{81}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Improved Object Inheritance Diagram}}{81}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flowchart Revision}{83}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Improved Flowchart}}{83}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code Listing}{84}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}main.cpp - Root Implementation}{84}{subsubsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../../exo/src/main.cpp}{84}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}body.hpp - Interface}{91}{subsubsection.3.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../../exo/include/body.hpp}{91}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}body.cpp - Implementation}{92}{subsubsection.3.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../../exo/src/body.cpp}{92}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}scenario.hpp - Interface}{94}{subsubsection.3.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../../../exo/include/scenario.hpp}{94}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}scenario.cpp - Implementation}{95}{subsubsection.3.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{../../../exo/src/scenario.cpp}{95}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}render.hpp - Interface}{96}{subsubsection.3.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{../../../exo/include/render.hpp}{96}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}render.cpp - Implementation}{97}{subsubsection.3.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{../../../exo/src/render.cpp}{97}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}simulation.hpp - Interface}{100}{subsubsection.3.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{../../../exo/include/simulation.hpp}{100}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}simulation.cpp - Implementation}{101}{subsubsection.3.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{../../../exo/src/simulation.cpp}{101}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}shared.hpp - Interface}{105}{subsubsection.3.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{../../../exo/include/shared.hpp}{105}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}shared.cpp - Implementation}{106}{subsubsection.3.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{../../../exo/src/shared.cpp}{106}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.12}ui.hpp - Interface}{108}{subsubsection.3.4.12}}
\@writefile{lol}{\contentsline {lstlisting}{../../../exo/include/ui.hpp}{108}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.13}ui.cpp - Implementation}{109}{subsubsection.3.4.13}}
\@writefile{lol}{\contentsline {lstlisting}{../../../exo/src/ui.cpp}{109}{lstlisting.-20}}
\newlabel{RF1}{118}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.14}Final Interface}{118}{subsubsection.3.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Full View of Complete Interface}}{118}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulation Control UI}}{119}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Body Control UI}}{119}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Superstructure Creation UI}}{120}{figure.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{121}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Scenarios}{121}{subsection.4.1}}
\newlabel{RF2}{127}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}System Tests}{127}{subsubsection.4.1.1}}
\newlabel{RF3}{128}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Interface Tests}{128}{subsubsection.4.1.2}}
\newlabel{RF4}{129}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Interface Tests Continued}}{129}{table.7}}
\newlabel{RF5}{130}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Simulation Tests}{130}{subsubsection.4.1.3}}
\newlabel{RF6}{131}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Simulation Tests Continued}}{131}{table.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compile Flags}{132}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}System Tests}{133}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Interface Tests}{133}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Simulation Tests}{134}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test Results}{135}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}System Tests}{135}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Interface Tests}{135}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Simulation Tests}{135}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test Notes}{136}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}SYS1}{136}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}SIM8}{136}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}SIM10}{137}{subsubsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Simulation Benchmark - Iterations in 20s}}{137}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Per Second}}{138}{table.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Iterations/Second Over Body Count (Logarithmic)}}{139}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Time/Iteration Over Body Count}}{139}{figure.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}SIM13}{140}{subsubsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Trace Table \& Program Output (Position)}}{140}{figure.25}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Manual Trace Table - 8 Iterations}}{141}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Program Output - 8 Iterations}}{142}{table.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}SIM19}{143}{subsubsection.4.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Trace Table - 6 Bodies}}{143}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Program Output - 6 Bodies}}{144}{table.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Videos}{144}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Screenshots and Logs}{145}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}System Tests}{145}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces SYS1 - Valgrind Fail}}{145}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SYS1 - GLFW Leak Details}}{146}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces SYS2 - Initial}}{148}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SYS2 - After Delete (Remaining numbers due to Valgrind issue.)}}{148}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces SYS3 - Initial}}{149}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces SYS3 - After Placement}}{150}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces SYS4 - Initial}}{151}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces SYS4 - After Delete}}{151}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces SYS5 - Exit Synchronisation}}{152}{figure.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Interface Tests}{154}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces GUI1 - [10,-10]}}{154}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces GUI1 - [-100,100]}}{154}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces GUI1 - [-10,-10]}}{155}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces GUI2 - [-100,100] with upper left pan.}}{155}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces GUI1 - [-100,100] with lower left pan.}}{156}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces GUI2 - [-100,100] with central right pan.}}{156}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces GUI3 - [-10,-10] with zoom in.}}{157}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces GUI3 - [100,100] with zoom in.}}{157}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces GUI3 - [-100,100] with zoom in.}}{158}{figure.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces GUI3 - [100,100] with zoom out.}}{158}{figure.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces GUI4 - [-10,-10] with zoom in and lower left pan.}}{159}{figure.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces GUI5 - [1E5,0] Extreme selection.}}{159}{figure.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces GUI6 - Body Add. (GUI)}}{160}{figure.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces GUI7 - Body Add. (Mouse)}}{160}{figure.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces GUI8 - Body Delete.}}{161}{figure.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces GUI11 - Opened Superstructure Creation Window.}}{161}{figure.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces GUI12 - Superstructure Created.}}{162}{figure.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces GUI13 - Superstructure Body Orbital Velocity.}}{162}{figure.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces GUI14 - Initial State.}}{163}{figure.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces GUI14 - Body Position Changed.}}{163}{figure.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces GUI14 - Body Position Changed.}}{164}{figure.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces GUI15 - Erroneous AntTweakBar Value.}}{164}{figure.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces GUI15 - Erroneous AntTweakBar Value Not Accepted.}}{164}{figure.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces GUI16 - 32 Iterations per Frame.}}{165}{figure.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces GUI17 - Body at 1E5.}}{166}{figure.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces GUI17 - Body at 1E6.}}{166}{figure.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces GUI17 - Body at 1E7.}}{167}{figure.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces GUI17 - Body at 1E8.}}{167}{figure.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Simulation Tests}{168}{subsubsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces SIM1 - Body Remains Still.}}{168}{figure.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces SIM2 - Acceleration on central body = 1E-6.}}{168}{figure.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces SIM3 - Acceleration on outer body = 1E-2.}}{169}{figure.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces SIM7+9 - Radius and Mass}}{169}{figure.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces SIM18 - Force calculation loop is correct.}}{170}{figure.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces SIM19 - All forces calculated correctly.}}{170}{figure.68}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maintenance}{171}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Description}{171}{subsection.5.1}}
\newlabel{RF7}{173}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Function Listing}{173}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Main}{173}{subsubsection.5.2.1}}
\newlabel{RF8}{174}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Body}{174}{subsubsection.5.2.2}}
\newlabel{RF9}{175}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Scenario}{175}{subsubsection.5.2.3}}
\newlabel{RF10}{176}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Render}{176}{subsubsection.5.2.4}}
\newlabel{RF11}{177}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Simulation}{177}{subsubsection.5.2.5}}
\newlabel{RF12}{178}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Shared}{178}{subsubsection.5.2.6}}
\newlabel{RF13}{179}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}UI}{179}{subsubsection.5.2.7}}
\newlabel{RF14}{180}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variable Listing}{182}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Manual}{185}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{186}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other Code}{187}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Early Prototypes}{187}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Euler (Trig)}{187}{subsubsection.8.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../../proto/02/main.cpp}{187}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Euler (Vector) with $\Delta {} E$}{189}{subsubsection.8.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../../proto/eulerenergy/main.cpp}{189}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Leapfrog (Vector) with $\Delta {} E$}{191}{subsubsection.8.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../../proto/lpfrg01/main.cpp}{191}{lstlisting.-29}}
\@writefile{toc}{\contentsline {section}{Appendices}{193}{section*.246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Initial Documentation}{193}{subsection.Alph0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Initial Specification}{193}{subsubsection.Alph0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Initial Observation}{194}{subsubsection.Alph0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dialogue}{195}{subsection.Alph0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Three Body Sun-Planet-Moon System}}{197}{figure.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces N-Body Graphics Test}}{198}{figure.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces \nobreakspace  {}1000 Body Superstructure}}{199}{figure.71}}
\bibcite{circle}{1}
\bibcite{leapfrog}{2}
\@writefile{toc}{\contentsline {section}{References}{202}{figure.71}}
\global\@altsecnumformattrue
