\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Project Objective}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Prospective Users}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements and Processes}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Graphics Processing}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Calculations and Trigonometry}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Performance and Multithreading}{6}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Saving of Scenarios}{7}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Scale}{8}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Summary: Requirements and Processes}{8}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Management}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Data Sources and Destinations}{9}{subsubsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Sources and Destinations}}{9}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Data Dictionary}{10}{subsubsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Sources and Destinations}}{11}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Sources and Destinations Cont.}}{12}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Data Flow Diagrams}{13}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current System, Level 0}}{13}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current System, Level 1}}{13}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives}{13}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}System}{13}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces New System, Level 0}}{14}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Processing}{14}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces New System, Level 1}}{15}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}User}{16}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Potential Solutions}{17}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}C++, OpenGL, GLFW}{17}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Pascal, Graph, Forms}{19}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}C++, OpenGL, SFML}{21}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Conclusion}{22}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Management and Tools}{23}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Linux and Development Environment}{23}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Git - Version Control}{23}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}GDB - Debugging}{24}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Valgrind - Profiling and Memory Analysis}{24}{subsubsection.1.6.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Included Tools}{25}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}\LaTeX  - Document Authoring}{26}{subsubsection.1.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prototyping}{27}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Efficiency}{27}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Prototyping}{28}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inverted Negative Quadrant}}{28}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extreme KE Increase}}{29}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Integration Deviation}}{29}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Leapfrog Intergration}{30}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Leapfrog Flow}}{30}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time-step Synchronised Leapfrog Formula}}{30}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vector Equations}{30}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{32}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Threading}{32}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Libraries}{35}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structure}{37}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Overall System Design}{37}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overall System Design}}{37}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Program Flowchart}{39}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces System Flowchart}}{39}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Data Range and Validation}{40}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Data Security and Integrity}{44}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Data Record Structure}{44}{subsubsection.3.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{design/savtemp.tex}{45}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{design/savtempex.tex}{46}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithms}{48}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Simulation}{48}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 1: Force Calculation Between Two Bodies}{48}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 2: Calculation of all Forces}{48}{section*.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example Force Matrix Representation (Body Count = 5)}}{49}{figure.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 3: Summation of Forces on Bodies}{49}{section*.134}}
\citation{leapfrog}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 4: Integration of New Position}{50}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 5: Body Collision Detection and Calculation}{50}{section*.142}}
\citation{circle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Graphics}{52}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 6: Circle Drawing}{52}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Interface}{53}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 7: Body Selection}{53}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 8: Pan and Zoom}{53}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 9: Scenario Saving and Loading}{53}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Management}{54}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 10: Thread Synchronisation and Shared Data Management}{54}{section*.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pseudocode}{55}{subsection.3.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculation of All Forces}}{55}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Summation of All Forces}}{55}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Integration of New Position}}{56}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Collision Detection and Simulation}}{57}{algorithm.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}OO Data Structure}{58}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Object Relationship Diagram}}{58}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}body}{59}{subsubsection.3.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{design/body.hpp}{59}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}scenario}{60}{subsubsection.3.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{design/scenario.hpp}{60}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}simTLC}{61}{subsubsection.3.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{design/simTLC.hpp}{61}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}rdrTLC}{61}{subsubsection.3.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{design/rdrTLC.hpp}{61}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}sharedStage}{63}{subsubsection.3.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{design/sharedStage.hpp}{63}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Human-Computer Interaction}{64}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Frame Rate}{64}{subsubsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frame Rate Example}}{64}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Mock Interface}{65}{subsubsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Initial UI Mockup}}{65}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Testing}{67}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{68}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manual}{69}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{70}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code Listing}{71}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Early Prototypes}{71}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Euler (Trig)}{71}{subsubsection.7.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../../proto/02/main.cpp}{71}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Euler (Vector) with $\Delta {} E$}{73}{subsubsection.7.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../../proto/eulerenergy/main.cpp}{73}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Leapfrog (Vector) with $\Delta {} E$}{75}{subsubsection.7.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../../proto/lpfrg01/main.cpp}{75}{lstlisting.-10}}
\@writefile{toc}{\contentsline {section}{Appendices}{77}{section*.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dialogue}{77}{subsection.Alph0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Three Body Sun-Planet-Moon System}}{80}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces N-Body Graphics Test}}{81}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \nobreakspace  {}1000 Body Superstructure}}{81}{figure.17}}
\bibcite{circle}{1}
\bibcite{leapfrog}{2}
\@writefile{toc}{\contentsline {section}{References}{83}{figure.17}}
\global\@altsecnumformattrue
