<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document bookmark2="0" bookmark3="0" master="false" bookmark1="0" line="170" hasfocus="true" file="/home/bct/repo/compa2/doc/tex/sections/analysis_root.tex"/>
    <document bookmark2="0" bookmark3="0" master="false" bookmark1="0" line="93" hasfocus="false" file="/home/bct/repo/compa2/doc/tex/sections/prototyping_root.tex"/>
    <document bookmark2="0" bookmark3="0" master="true" bookmark1="0" line="68" hasfocus="false" file="/home/bct/repo/compa2/doc/tex/main.tex"/>
    <document bookmark2="0" bookmark3="0" master="false" bookmark1="0" line="11" hasfocus="false" file="/home/bct/repo/compa2/doc/tex/sections/codelist_root.tex"/>
    <document bookmark2="0" bookmark3="0" master="false" bookmark1="0" line="4" hasfocus="false" file="/home/bct/repo/compa2/doc/tex/bib.tex"/>
    <document bookmark2="0" bookmark3="0" master="false" bookmark1="0" line="195" hasfocus="false" file="/home/bct/repo/compa2/doc/tex/sections/design_root.tex"/>
    <document bookmark2="0" bookmark3="0" master="false" bookmark1="0" line="106" hasfocus="false" file="/home/bct/repo/compa2/doc/tex/sections/design/algorithms.tex"/>
    <document bookmark2="0" bookmark3="0" master="false" bookmark1="0" line="49" hasfocus="false" file="/home/bct/repo/compa2/doc/tex/sections/appendix/dialogue.tex"/>
    <document bookmark2="0" bookmark3="0" master="false" bookmark1="0" line="8" hasfocus="false" file="/home/bct/repo/compa2/doc/tex/sections/design/pseudocode.tex"/>
    <document bookmark2="0" bookmark3="0" master="false" bookmark1="0" line="0" hasfocus="false" file="/home/bct/repo/compa2/doc/tex/sections/appendix_root.tex"/>
    <document bookmark2="0" bookmark3="0" master="false" bookmark1="0" line="53" hasfocus="false" file="/home/bct/repo/compa2/doc/tex/tables/2_datadictionary.tex"/>
    <document bookmark2="0" bookmark3="0" master="false" bookmark1="0" line="0" hasfocus="false" file="/home/bct/repo/compa2/doc/tex/tables/1_datasrcdest.tex"/>
    <document bookmark2="0" bookmark3="0" master="false" bookmark1="0" line="27" hasfocus="false" file="/home/bct/repo/compa2/doc/tex/sections/analysis/objectives.tex"/>
</TexmakerSession>
