set title "Orbit Simulator Test"
set key off
set size square
set term gif size 1000,960 animate delay 2
set output "plot/anim.gif"

set tics font ", 10"
set xrange [-120:120]
set yrange [-120:120]

do for [itr=1:600] {
  plot "plot/output.txt" every ::1::itr*100 using 1:2 with lines lw 2 lt rgb "green", \
       "plot/output.txt" every ::itr::itr using 1:2 with lines lw 3 lt rgb "green", \
       "plot/output.txt" every ::1::itr*100 using 3:4 with lines lw 2 lt rgb "red", \
       "plot/output.txt" every ::itr::itr using 3:4 with lines lw 3 lt rgb "red", \
       "plot/output.txt" every ::1::itr*100 using 5:6 with lines lw 2 lt rgb "blue", \
       "plot/output.txt" every ::itr::itr using 5:6 with lines lw 3 lt rgb "blue"
       print itr
}
